<!DOCTYPE html>
<html>
<head>
<title>HTML & CSS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
    <div style="margin-top: 50px; margin-left: 250px; margin-right: 150px; width: 800px;">
<div class="row no-gutters">
    
    
    
    <div class="col no-gutters">
           <div class="leftside">
               <div style="text-align: center; background: #f7fafc; width: 400px; border-top-left-radius: 8px; border-bottom-left-radius: 8px;">
               
               <p>i tried my best to create same form but i am not really good in front-end development , i am a beginer Javascript to create graph is not easy form me but i am working hard to improve my skills - second Question is coded in PHP </p></div>
        </div></div>
    <div class="col no-gutters">
           <div class="rightside">
        
        <div style="text-align: center; background: #f7fafc; width: 400px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;">
           <h6> Create Account</h6>
            <p>it's free and easy</p>
              
            <form>
            <div class="form-group" style="margin-right: 10px;">
   Your Name
    <input type="text" class="form-control"  placeholder="Enter Your name">
  </div>
                    <div class="form-group" style="margin-right: 10px;">
    Your Email or Phone
    <input type="text" class="form-control"  placeholder="Enter Your Email or Phone">
  </div>
                        <div class="form-group" style="margin-right: 10px;">
    Your Password
    <input type="Password" class="form-control"  placeholder="Enter Your Password">
                            <P>Must be 8 characters</P>
  </div>
        <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Agree with our <a href="#">Terms </a> & <a href="#">Conditions</a></label>
            
  </div>
    
            <button type="submit" class="btn btn-primary">Register</button>
            
            </form>
            <p>Or Sign Up with Social Media </p>
            <button class="btn"><i class="fa fa-google"></i></button>
             <button class="btn"><i class="fa fa-apple"></i></button>
            <button class="btn"><i class="fa fa-facebook"></i></button>
            
      <div style="text-align: right"> <button class="btn" style="background: white; border-radius: 120px;"><i class="fa fa-envelope"></i></button>
            </div>
            
               </div>
        
        
        </div>
    </div>
    
    
    </div>

    </div>
</body>
</html>